SBRAssurance/About.xaml

<Window x:Class="SBRAssurance.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBRAssurance"
        mc:Ignorable="d"
        Title="About OpenSBR" Height="400" Width="600" WindowStartupLocation="CenterOwner">
	<DockPanel>
		<Grid DockPanel.Dock="Top" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label>Name:</Label>
			<Label Grid.Row="1">Publisher:</Label>
			<Label Grid.Column="1">SBR Assurance tool</Label>
			<Label Grid.Column="1" Grid.Row="1">OpenSBR</Label>
			<Label Grid.Row="2">Application version:</Label>
			<Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=ApplicationVersion}" />
			<Label Grid.Row="3">Signing libray version:</Label>
			<Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=LibraryVersion}" />
		</Grid>
		<Button Height="23" Width="74" Content="Close" DockPanel.Dock="Bottom" Margin="7" Click="Close_Click" />
		<RichTextBox Margin="10,0" IsDocumentEnabled="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
			<FlowDocument>
				<Paragraph FontSize="14" FontWeight="Bold">MIT License</Paragraph>
				<Paragraph>Copyright © 2017 OpenSBR.org –
					<Hyperlink NavigateUri="http://opensbr.org/">http://opensbr.org/</Hyperlink>
				</Paragraph>
				<Paragraph>
					Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
				</Paragraph>
				<Paragraph>
					The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
				</Paragraph>
				<Paragraph>
					THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
	</DockPanel>
</Window>
